{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "yarn lint:stylelint && yarn lint:prettier",
    "lint:stylelint": "stylelint assets/**/*.scss",
    "lint:prettier": "prettier --check .",
    "lintfix": "yarn lintfix:stylelint && yarn lintfix:prettier",
    "lintfix:stylelint": "stylelint --fix assets/**/*.scss",
    "lintfix:prettier": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "stylelint": "16.23.1",
    "stylelint-config-recess-order": "7.2.0",
    "stylelint-order": "7.0.0",
    "stylelint-config-recommended-scss": "16.0.0",
    "stylelint-scss": "6.12.1"
  },
  "packageManager": "yarn@1.22.22"
}
