{
  "name": "Jekyll",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [4000],
  "postCreateCommand": "make setup",
  "postStartCommand": "make serve",
  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "esbenp.prettier-vscode",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
